name: dimaf
channels:
  - defaults
dependencies:
  - python=3.9.19
  - pip=24.0
  - pip:
      - numpy==1.26.4
      - pandas==2.2.2
      - scipy==1.13.1
      - scikit-learn==1.5.0
      - scikit-survival==0.23.0
      - lifelines==0.30.0
      - statsmodels==0.14.4
      - torch==2.3.1
      - triton==2.3.1
      - faiss-gpu==1.7.2
      - einops==0.8.0
      - transformers==4.42.3
      - tokenizers==0.19.1
      - huggingface-hub==0.23.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - h5py==3.11.0
      - opencv-python==4.10.0.84
      - openslide-bin==4.0.0.6
      - openslide-python==1.4.1
      - pillow==11.0.0
      - shap==0.46.0
      - datasets==3.2.0
      - joblib==1.4.2
      - tqdm==4.66.4
      - requests==2.32.3
      - pyyaml==6.0.1
      - pyarrow==18.1.0
      - ipython==8.18.1
      - ipykernel==6.29.5
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - matplotlib==3.9.4
      - seaborn==0.13.2
